# Siliconweb

./: Siliconweb.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: DataContext.cs
Infrastructure/Entities/: AddressEntity.cs  FeatureEntity.cs  FeatureItemEntity.cs  UserEntity.cs
Infrastructure/Factories/: AddressFactory.cs  ResponseFactory.cs  UserFactory.cs
Infrastructure/Helpers/: CheckBoxRequired.cs  PasswordHasher.cs
Infrastructure/Migrations/: 20240402211545_Init.Designer.cs  20240402211545_Init.cs  DataContextModelSnapshot.cs
Infrastructure/Models/: AddressModel.cs  ResponseResult.cs  SignInModel.cs  SignUpModel.cs
Infrastructure/Repositories/: AddressRepository.cs  FeatureItemRepository.cs  FeatureRepository.cs  Repo.cs  UserRepository.cs
Infrastructure/Services/: AddressService.cs  FeatureService.cs  UserService.cs
SiliconApi/: Dockerfile  SiliconApi.http
SiliconApi/Properties/: launchSettings.json
Siliconweb/: Dockerfile  Program.cs  Siliconweb.csproj  appsettings.json
Siliconweb/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs
Siliconweb/Helpers/: CheckBoxRequired.cs
Siliconweb/Models/: AccountDetailsAdressInfoModel.cs  AccountDetailsBasicInfoModel.cs  ErrorViewModel.cs
Siliconweb/Models/Components/: ImageViewModel.cs  LinkViewModel.cs
Siliconweb/Models/Sections/: ShowcaseViewModel.cs
Siliconweb/Models/Views/: HomeIndexViewModel.cs  SignInModel.cs  SignInViewModel.cs  SignUpModel.cs  SignUpViewModel.cs
Siliconweb/Pages/: Account.cshtml  Account.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Signin.cshtml  Signin.cshtml.cs  Signup.cshtml  Signup.cshtml.cs  _ViewImports.cshtml
Siliconweb/Pages/Shared/: _Layout.cshtml
Siliconweb/Properties/: launchSettings.json
Siliconweb/ViewModels/: AccountDetailsViewModel.cs  FeatureItemViewModel.cs  FeatureViewModel.cs  HomeIndexViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
Siliconweb/Views/: _ViewImports.cshtml
Siliconweb/Views/Account/: Details.cshtml
Siliconweb/Views/Auth/: SignIn.cshtml  SignUp.cshtml
Siliconweb/Views/Home/: Home.cshtml  Index.cshtml
Siliconweb/Views/Shared/: _Layout.cshtml  _ValidationScriptPartial.cshtml
Siliconweb/Views/Shared/Sections/: _Features.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _Showcase.cshtml
Siliconweb/wwwroot/: home.html
Siliconweb/wwwroot/css/: site.css  site.min.css  site.scss
Siliconweb/wwwroot/css/scss/: _components.scss  _sections.scss
Siliconweb/wwwroot/css/scss/components/: _forms.scss
Siliconweb/wwwroot/css/scss/sections/: _account_details.scss  _features.scss  _showcase.scss  _signin.scss  _signup.scss
Siliconweb/wwwroot/js/: site.js  validation.js
